<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon"
    href="https://us.123rf.com/450wm/pgmart/pgmart1604/pgmart160400055/55602454-lettre-de-capital-s-des-bandes-entrelac%C3%A9es-blanches-sur-un-fond-noir-mod%C3%A8le-pour-embl%C3%A8me-logos-et.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Notre comparateur intelligent de prix alimentaires scanne +15 000 produits en temps réel pour vous faire économiser jusqu'à 200$/mois sur vos courses. Essayez gratuitement !">
  <title>Comparateur intelligent de prix alimentaires | SpyGrocery © Économisez 30% sur vos courses</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "SpyGrocery",
      "url": "https://spygrocery.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://spygrocery.com/recherche?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
</body>

</html>